# URL de la base de datos
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:27719/railway

# Usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=swvxOpsbbcdAWZPrjAxRikiEUvyoSnyt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=hexagonal-architecture

